# newFrame

./: README.md  freeline_project_description.json  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xwjrfw/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/cn/xwjrfw/p2p/activity/: GesturePasswordActivity.java  MainActivity.java  TestFragment.java  WelcomeActivity.java
app/src/main/java/cn/xwjrfw/p2p/application/: MyApplication.java
app/src/main/java/cn/xwjrfw/p2p/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonAdapter.java  OnSingleClickListener.java  ViewHolder.java
app/src/main/java/cn/xwjrfw/p2p/broadcast/: HasNetReceiver.java
app/src/main/java/cn/xwjrfw/p2p/constant/: DefaultData.java  HttpUrl.java  IntentFlag.java  StatusFlag.java
app/src/main/java/cn/xwjrfw/p2p/contract/: HomeContract.java  JSNativeContract.java  LoginContract.java
app/src/main/java/cn/xwjrfw/p2p/customview/: LinePathView.java  MyProgressDialog.java
app/src/main/java/cn/xwjrfw/p2p/presenter/: HomePresenter.java  JSNativePresenter.java  LoginPresenter.java
app/src/main/res/anim/: activity_enter_alpha.xml  activity_enter_alpha_translate_bottom.xml  activity_enter_alpha_translate_top.xml  activity_exit_alpha.xml  activity_exit_alpha_translate_bottom.xml  activity_exit_alpha_translate_left.xml  activity_exit_alpha_translate_top.xml
app/src/main/res/drawable/: drawable_progress.xml  selector_button_border_red_gray.xml  selector_button_red_gray.xml  shape_gray_border.xml  shape_red_border.xml
app/src/main/res/layout/: activity_buy_product.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_to_make_money.xml  activity_welcome.xml  fragment_assets.xml  fragment_chioce.xml  fragment_home.xml  fragment_hope_treasure.xml  layout_autoscrollviewpager.xml  layout_bottom_dot.xml  layout_progress.xml  layout_title.xml  listview_buy_product.xml  listview_home.xml  listview_week_profit.xml  my_progressdialog.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xwjrfw/p2p/: ExampleUnitTest.java
utilcode/: build.gradle  proguard-rules.pro
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/res/values/: attrs.xml  color.xml  styles.xml
(+102 files in other folders)
