<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xwjrfw.p2p.activity.main.ChoiceFragment">

    <include
        android:id="@+id/include"
        layout="@layout/layout_title" />

    <EditText
        android:id="@+id/editText_userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@id/include" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@id/editText_userName" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_red_gray"
        android:text="@string/login"
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
