<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp44"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/title_right_text"
        android:layout_alignBottom="@+id/title_right_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="@dimen/sp18" />

    <RelativeLayout
        android:id="@+id/title_back"
        android:layout_width="@dimen/dp44"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp13"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:src="@mipmap/back" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/title_right_img"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_toLeftOf="@id/title_right_img"
        android:layout_toStartOf="@id/title_right_img"
        android:gravity="center_vertical"
        android:text="@string/title_right_text"
        android:visibility="gone" />


</RelativeLayout>